<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="Y6W-OH-hqX" customClass="CalendarVC" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjM-lA-U7g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-04-xsV" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="251" constant="300" id="17u-56-d4D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-eC-hyg">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y9k-zh-2pA">
                                        <rect key="frame" x="99" y="0.0" width="216" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-8M-rBx">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7rZ-KS-q3v"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="prevBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6aS-Uz-5BG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-h5-ZpD">
                                                <rect key="frame" x="70" y="0.0" width="76" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3R-iM-ETw">
                                                <rect key="frame" x="156" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JJZ-bZ-7ca"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.forward" catalog="system"/>
                                                <connections>
                                                    <action selector="nextBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XNh-at-dfw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-3s-0lt">
                                        <rect key="frame" x="364" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Qcf-Xu-sga"/>
                                            <constraint firstAttribute="height" constant="30" id="TZC-7n-YfK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ppV-Cl-JpF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4SP-MM-Q6N"/>
                                    <constraint firstItem="y9k-zh-2pA" firstAttribute="top" secondItem="CDs-eC-hyg" secondAttribute="top" id="HoC-sM-W0p"/>
                                    <constraint firstItem="y9k-zh-2pA" firstAttribute="centerX" secondItem="CDs-eC-hyg" secondAttribute="centerX" id="N06-C4-BTP"/>
                                    <constraint firstAttribute="bottom" secondItem="y9k-zh-2pA" secondAttribute="bottom" id="PZC-p2-reE"/>
                                    <constraint firstItem="G4w-3s-0lt" firstAttribute="centerY" secondItem="CDs-eC-hyg" secondAttribute="centerY" id="wjJ-tI-hpw"/>
                                    <constraint firstAttribute="trailing" secondItem="G4w-3s-0lt" secondAttribute="trailing" constant="20" id="xRt-8V-KKr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CDs-eC-hyg" secondAttribute="trailing" id="51O-9K-dDG"/>
                            <constraint firstItem="qjM-lA-U7g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Osu-1c-z79"/>
                            <constraint firstItem="Zd5-04-xsV" firstAttribute="top" secondItem="qjM-lA-U7g" secondAttribute="bottom" id="Up4-lU-Iop"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="qjM-lA-U7g" secondAttribute="bottom" id="ZMJ-rY-5Vf"/>
                            <constraint firstItem="CDs-eC-hyg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eH4-ss-ebB"/>
                            <constraint firstItem="qjM-lA-U7g" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kuY-0L-AJu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qjM-lA-U7g" secondAttribute="trailing" id="qHo-kN-EKv"/>
                            <constraint firstItem="CDs-eC-hyg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="upu-LU-s0Z"/>
                            <constraint firstItem="Zd5-04-xsV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wYV-op-cxw"/>
                            <constraint firstItem="Zd5-04-xsV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yK9-az-ttn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="Zd5-04-xsV" id="yQG-TW-2Xp"/>
                        <outlet property="calendarHeight" destination="17u-56-d4D" id="Y2j-ha-Z1R"/>
                        <outlet property="headerLabel" destination="Yrc-h5-ZpD" id="faN-IC-SgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="107.14285714285714"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="QLK-8W-Rij">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" id="Uc5-Eo-Fvs" customClass="ScheduleVC" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9po-b5-0Y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-cs-W00">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScheduleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" id="1Kr-TG-GbS" customClass="ScheduleCell" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kr-TG-GbS" id="uGp-ah-nl7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-Oo-3Q8">
                                                    <rect key="frame" x="20" y="10" width="374" height="153"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-S3-7wf">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="153"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Iq-9Y-5su">
                                                            <rect key="frame" x="15" y="15" width="344" height="123"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00 ~ 24:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-w9-UON">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="waT-X4-nqk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-ma-sMu">
                                                                    <rect key="frame" x="0.0" y="30.5" width="344" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="AoG-Cl-fjP"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㄹㅇㄴㄹㄹㅇ너마ㅣ렁나미렁나ㅣ렁나미러아ㅣㄴ러ㅏㅣㄴ어라ㅣㅁㄴ어라ㅣㅇㄴ머라ㅣㅇㄴ머라ㅣㅇㄴ머라ㅣㅇㄴ머라ㅣㄴㅁ어라ㅣㅇㄴ머라ㅣㅇ너라ㅣㄴㅇ머라ㅣㅇㄴ머랑ㄴ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-Dh-wkP">
                                                                    <rect key="frame" x="0.0" y="41.5" width="344" height="81.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cnJ-S3-7wf" firstAttribute="leading" secondItem="Lvb-Oo-3Q8" secondAttribute="leading" id="DGI-Nh-IQe"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Iq-9Y-5su" secondAttribute="trailing" constant="15" id="EbM-TC-Oo5"/>
                                                        <constraint firstAttribute="bottom" secondItem="cnJ-S3-7wf" secondAttribute="bottom" id="FEU-qX-hFh"/>
                                                        <constraint firstItem="2Iq-9Y-5su" firstAttribute="top" secondItem="Lvb-Oo-3Q8" secondAttribute="top" constant="15" id="JnJ-id-6wu"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Iq-9Y-5su" secondAttribute="bottom" constant="15" id="U7b-Pc-NKi"/>
                                                        <constraint firstAttribute="trailing" secondItem="cnJ-S3-7wf" secondAttribute="trailing" id="f30-Ry-iaZ"/>
                                                        <constraint firstItem="2Iq-9Y-5su" firstAttribute="leading" secondItem="Lvb-Oo-3Q8" secondAttribute="leading" constant="15" id="k9v-rN-scd"/>
                                                        <constraint firstItem="cnJ-S3-7wf" firstAttribute="top" secondItem="Lvb-Oo-3Q8" secondAttribute="top" id="mvy-Fa-tgf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lvb-Oo-3Q8" secondAttribute="trailing" constant="20" id="8tu-U7-5UV"/>
                                                <constraint firstItem="Lvb-Oo-3Q8" firstAttribute="leading" secondItem="uGp-ah-nl7" secondAttribute="leading" constant="20" id="BLb-xd-BsA"/>
                                                <constraint firstAttribute="bottom" secondItem="Lvb-Oo-3Q8" secondAttribute="bottom" constant="10" id="PIi-B1-btn"/>
                                                <constraint firstItem="Lvb-Oo-3Q8" firstAttribute="top" secondItem="uGp-ah-nl7" secondAttribute="top" constant="10" id="ryn-pp-B71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="Lvb-Oo-3Q8" id="VLS-xa-II3"/>
                                            <outlet property="timeTxt" destination="ax3-w9-UON" id="O36-7k-dEt"/>
                                            <outlet property="userScheduleTxt" destination="mc2-Dh-wkP" id="hLk-ri-NO0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-0h-JFk">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 날짜의 일정이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIo-pV-CHF">
                                        <rect key="frame" x="20" y="25" width="205.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lIo-pV-CHF" firstAttribute="leading" secondItem="Xbu-0h-JFk" secondAttribute="leading" constant="20" id="X05-nL-teL"/>
                                    <constraint firstItem="lIo-pV-CHF" firstAttribute="top" secondItem="Xbu-0h-JFk" secondAttribute="top" constant="25" id="czH-qV-xqa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-so-V4V">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-8r-ykC">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KQz-u8-dbL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-07-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-Ho-6Ci">
                                        <rect key="frame" x="20" y="30" width="106" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uay-8r-ykC" secondAttribute="trailing" id="IAY-3O-EFb"/>
                                    <constraint firstAttribute="height" constant="60" id="KXP-ry-8eZ"/>
                                    <constraint firstItem="Uay-8r-ykC" firstAttribute="top" secondItem="b8W-Ho-6Ci" secondAttribute="bottom" constant="5" id="SEY-64-11u"/>
                                    <constraint firstAttribute="bottom" secondItem="Uay-8r-ykC" secondAttribute="bottom" id="Sa0-Bs-H85"/>
                                    <constraint firstItem="b8W-Ho-6Ci" firstAttribute="leading" secondItem="CxS-so-V4V" secondAttribute="leading" constant="20" id="nUf-sF-ZUd"/>
                                    <constraint firstItem="Uay-8r-ykC" firstAttribute="leading" secondItem="CxS-so-V4V" secondAttribute="leading" id="onw-5K-O2A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5N-R8-96P"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xbu-0h-JFk" firstAttribute="top" secondItem="CxS-so-V4V" secondAttribute="bottom" id="0hc-BI-kcl"/>
                            <constraint firstItem="E5N-R8-96P" firstAttribute="bottom" secondItem="eW5-cs-W00" secondAttribute="bottom" id="26u-9T-EcK"/>
                            <constraint firstItem="E5N-R8-96P" firstAttribute="trailing" secondItem="CxS-so-V4V" secondAttribute="trailing" id="3Gb-Ri-Sai"/>
                            <constraint firstItem="Xbu-0h-JFk" firstAttribute="leading" secondItem="E5N-R8-96P" secondAttribute="leading" id="4C1-Yh-NVe"/>
                            <constraint firstItem="E5N-R8-96P" firstAttribute="bottom" secondItem="Xbu-0h-JFk" secondAttribute="bottom" id="8IJ-Kf-92e"/>
                            <constraint firstItem="E5N-R8-96P" firstAttribute="trailing" secondItem="Xbu-0h-JFk" secondAttribute="trailing" id="LOd-B8-yw2"/>
                            <constraint firstItem="E5N-R8-96P" firstAttribute="trailing" secondItem="eW5-cs-W00" secondAttribute="trailing" id="R92-5r-UJQ"/>
                            <constraint firstItem="eW5-cs-W00" firstAttribute="top" secondItem="CxS-so-V4V" secondAttribute="bottom" id="RvH-TO-yQS"/>
                            <constraint firstItem="eW5-cs-W00" firstAttribute="leading" secondItem="E5N-R8-96P" secondAttribute="leading" id="VKA-lK-30H"/>
                            <constraint firstItem="CxS-so-V4V" firstAttribute="top" secondItem="E5N-R8-96P" secondAttribute="top" id="bYx-y2-gcF"/>
                            <constraint firstItem="CxS-so-V4V" firstAttribute="leading" secondItem="E5N-R8-96P" secondAttribute="leading" id="riW-Sd-GRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDateLabel" destination="b8W-Ho-6Ci" id="pli-Ji-kfA"/>
                        <outlet property="emptyView" destination="Xbu-0h-JFk" id="Auf-wU-aF9"/>
                        <outlet property="tableView" destination="eW5-cs-W00" id="f8Q-IN-WCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh7-xR-B9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="107.8125"/>
        </scene>
        <!--Edit DateVC-->
        <scene sceneID="XnM-U0-XNU">
            <objects>
                <viewController storyboardIdentifier="EditDateVC" id="KnI-iM-vzW" customClass="EditDateVC" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kc-Ud-9Bi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-Nz-xNX">
                                <rect key="frame" x="20" y="248" width="374" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-jQ-ak4">
                                        <rect key="frame" x="0.0" y="351" width="374" height="49"/>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.59215686270000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="0Nf-wh-ZHq"/>
                                        </constraints>
                                        <state key="normal" title="등록">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="KnI-iM-vzW" eventType="touchUpInside" id="fG8-uI-zzZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-lB-JpV">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gkD-lB-JpV" secondAttribute="height" multiplier="1:1" id="9O2-7p-xUf"/>
                                            <constraint firstAttribute="height" constant="50" id="MJV-bz-aka"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" image="close">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="KnI-iM-vzW" eventType="touchUpInside" id="FEW-zq-JpL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-qD-73a">
                                        <rect key="frame" x="20" y="50" width="334" height="281"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-SV-sYD">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="93.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="일정을 입력해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PIJ-OO-9vv">
                                                        <rect key="frame" x="10" y="0.0" width="314" height="93.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PIJ-OO-9vv" secondAttribute="trailing" constant="10" id="Y3u-Pj-dLz"/>
                                                    <constraint firstItem="PIJ-OO-9vv" firstAttribute="top" secondItem="kIl-SV-sYD" secondAttribute="top" id="qDW-65-6sP"/>
                                                    <constraint firstAttribute="bottom" secondItem="PIJ-OO-9vv" secondAttribute="bottom" id="vsA-Ys-eYH"/>
                                                    <constraint firstItem="PIJ-OO-9vv" firstAttribute="leading" secondItem="kIl-SV-sYD" secondAttribute="leading" constant="10" id="yd9-xg-qbm"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-au-Fhv">
                                                <rect key="frame" x="37" y="93.5" width="260.5" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-WF-Jy6">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="94"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-d6-vO5">
                                                        <rect key="frame" x="39.5" y="0.0" width="107" height="94"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <locale key="locale" localeIdentifier="ko"/>
                                                    </datePicker>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-OI-Dag">
                                                        <rect key="frame" x="156.5" y="0.0" width="104" height="94"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <locale key="locale" localeIdentifier="ko"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-Bm-EZ1">
                                                <rect key="frame" x="37.5" y="187.5" width="259.5" height="93.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-Rb-WZu">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="93.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-Ix-a4Q">
                                                        <rect key="frame" x="39.5" y="0.0" width="105" height="93.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <locale key="locale" localeIdentifier="ko"/>
                                                    </datePicker>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-nZ-y4p">
                                                        <rect key="frame" x="154.5" y="0.0" width="105" height="93.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <locale key="locale" localeIdentifier="ko"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e6z-au-Fhv" firstAttribute="top" secondItem="kIl-SV-sYD" secondAttribute="bottom" id="BTg-oA-JSN"/>
                                            <constraint firstAttribute="trailing" secondItem="kIl-SV-sYD" secondAttribute="trailing" id="bhh-zx-5ci"/>
                                            <constraint firstItem="kIl-SV-sYD" firstAttribute="leading" secondItem="NCB-qD-73a" secondAttribute="leading" id="bws-yo-pVK"/>
                                            <constraint firstItem="kIl-SV-sYD" firstAttribute="top" secondItem="NCB-qD-73a" secondAttribute="top" id="jAE-8C-AYy"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-Ka-YyW">
                                        <rect key="frame" x="157.5" y="15" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NCB-qD-73a" firstAttribute="leading" secondItem="ZVh-Nz-xNX" secondAttribute="leading" constant="20" id="0Og-mC-QbU"/>
                                    <constraint firstAttribute="trailing" secondItem="gkD-lB-JpV" secondAttribute="trailing" id="4pt-mu-cqX"/>
                                    <constraint firstItem="NCB-qD-73a" firstAttribute="top" secondItem="gkD-lB-JpV" secondAttribute="bottom" id="7Sk-Lq-Qhu"/>
                                    <constraint firstItem="bxC-Ka-YyW" firstAttribute="centerY" secondItem="gkD-lB-JpV" secondAttribute="centerY" id="AMS-uf-iDM"/>
                                    <constraint firstItem="gkD-lB-JpV" firstAttribute="top" secondItem="ZVh-Nz-xNX" secondAttribute="top" id="TlX-G7-E0w"/>
                                    <constraint firstAttribute="trailing" secondItem="iv1-jQ-ak4" secondAttribute="trailing" id="VDK-js-T1i"/>
                                    <constraint firstItem="iv1-jQ-ak4" firstAttribute="leading" secondItem="ZVh-Nz-xNX" secondAttribute="leading" id="VWz-P8-r0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="iv1-jQ-ak4" secondAttribute="bottom" id="XNy-MM-Wha"/>
                                    <constraint firstItem="iv1-jQ-ak4" firstAttribute="top" secondItem="NCB-qD-73a" secondAttribute="bottom" constant="20" id="aGe-ZJ-p2u"/>
                                    <constraint firstItem="bxC-Ka-YyW" firstAttribute="centerX" secondItem="ZVh-Nz-xNX" secondAttribute="centerX" id="e50-j0-a7U"/>
                                    <constraint firstAttribute="trailing" secondItem="NCB-qD-73a" secondAttribute="trailing" constant="20" id="i5R-ZY-xD7"/>
                                    <constraint firstAttribute="height" constant="400" id="vAE-Xr-XRr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ls4-qb-Td5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVh-Nz-xNX" firstAttribute="leading" secondItem="Ls4-qb-Td5" secondAttribute="leading" constant="20" id="08K-av-FGM"/>
                            <constraint firstItem="ZVh-Nz-xNX" firstAttribute="centerX" secondItem="1kc-Ud-9Bi" secondAttribute="centerX" id="DS3-ig-04Q"/>
                            <constraint firstItem="Ls4-qb-Td5" firstAttribute="trailing" secondItem="ZVh-Nz-xNX" secondAttribute="trailing" constant="20" id="cKh-LB-xUO"/>
                            <constraint firstItem="ZVh-Nz-xNX" firstAttribute="centerY" secondItem="1kc-Ud-9Bi" secondAttribute="centerY" id="x8U-7D-jyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="iv1-jQ-ak4" id="5CT-yA-gi3"/>
                        <outlet property="endTime" destination="X2f-nZ-y4p" id="V3d-3V-tUl"/>
                        <outlet property="etcWrapView" destination="kIl-SV-sYD" id="BTc-2r-D0h"/>
                        <outlet property="scheduleTxt" destination="PIJ-OO-9vv" id="Y2L-fD-SXZ"/>
                        <outlet property="startDate" destination="Gc6-d6-vO5" id="s8N-5Q-dT2"/>
                        <outlet property="startTime" destination="ahI-OI-Dag" id="kmr-fZ-pCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjN-EA-9bO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="close" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
