<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base WebVC-->
        <scene sceneID="cgK-kp-YiC">
            <objects>
                <viewController storyboardIdentifier="BaseWebVC" id="Qdr-XQ-CY1" customClass="BaseWebVC" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBO-k8-3Xy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-F8-qWx" userLabel="BgView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-6S-NF1" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-rd-RVl" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-hj-V8F">
                                        <rect key="frame" x="207" y="24.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-Tv-aGU">
                                        <rect key="frame" x="20" y="7" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5sl-LM-iSo"/>
                                            <constraint firstAttribute="height" constant="35" id="gSj-B3-kBY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Qdr-XQ-CY1" eventType="touchUpInside" id="kkU-dW-FxL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fqV-UE-zzf"/>
                                    <constraint firstItem="kyc-Tv-aGU" firstAttribute="leading" secondItem="Ga7-rd-RVl" secondAttribute="leading" constant="20" id="jAN-C4-0Nz"/>
                                    <constraint firstItem="kyc-Tv-aGU" firstAttribute="centerY" secondItem="Ga7-rd-RVl" secondAttribute="centerY" id="os1-xV-ZMM"/>
                                    <constraint firstItem="HQe-hj-V8F" firstAttribute="centerY" secondItem="Ga7-rd-RVl" secondAttribute="centerY" id="rsg-Y2-fL6"/>
                                    <constraint firstItem="HQe-hj-V8F" firstAttribute="centerX" secondItem="Ga7-rd-RVl" secondAttribute="centerX" id="xvE-qT-fIS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-To-fvX">
                                <rect key="frame" x="0.0" y="93" width="414" height="803"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yrh-9P-vFK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zbh-To-fvX" secondAttribute="bottom" id="1hS-LG-pUb"/>
                            <constraint firstItem="Ga7-rd-RVl" firstAttribute="leading" secondItem="wBO-k8-3Xy" secondAttribute="leading" id="3Tx-4U-ZVt"/>
                            <constraint firstAttribute="trailing" secondItem="zbh-To-fvX" secondAttribute="trailing" id="8En-wX-n9A"/>
                            <constraint firstItem="zbh-To-fvX" firstAttribute="leading" secondItem="wBO-k8-3Xy" secondAttribute="leading" id="AYN-H1-HPI"/>
                            <constraint firstItem="Ga7-rd-RVl" firstAttribute="top" secondItem="1sW-6S-NF1" secondAttribute="bottom" id="C2l-Ub-RQZ"/>
                            <constraint firstItem="1sW-6S-NF1" firstAttribute="leading" secondItem="Yrh-9P-vFK" secondAttribute="leading" id="JVg-EP-f3a"/>
                            <constraint firstAttribute="bottom" secondItem="Snj-F8-qWx" secondAttribute="bottom" id="Jme-eh-a0g"/>
                            <constraint firstItem="zbh-To-fvX" firstAttribute="top" secondItem="Ga7-rd-RVl" secondAttribute="bottom" id="U1X-fd-xXF"/>
                            <constraint firstItem="Yrh-9P-vFK" firstAttribute="trailing" secondItem="Snj-F8-qWx" secondAttribute="trailing" id="U9Y-un-ZQj"/>
                            <constraint firstItem="1sW-6S-NF1" firstAttribute="top" secondItem="wBO-k8-3Xy" secondAttribute="top" id="XWQ-qN-oSg"/>
                            <constraint firstItem="Yrh-9P-vFK" firstAttribute="trailing" secondItem="1sW-6S-NF1" secondAttribute="trailing" id="fMT-jJ-WMd"/>
                            <constraint firstItem="Yrh-9P-vFK" firstAttribute="top" secondItem="1sW-6S-NF1" secondAttribute="bottom" id="hMu-10-DTt"/>
                            <constraint firstItem="Snj-F8-qWx" firstAttribute="leading" secondItem="Yrh-9P-vFK" secondAttribute="leading" id="hav-Ot-z0o"/>
                            <constraint firstItem="Snj-F8-qWx" firstAttribute="top" secondItem="wBO-k8-3Xy" secondAttribute="top" id="lcH-pH-Px1"/>
                            <constraint firstAttribute="trailing" secondItem="Ga7-rd-RVl" secondAttribute="trailing" id="wYl-E7-TzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="Snj-F8-qWx" id="dqo-fa-3v1"/>
                        <outlet property="containerView" destination="zbh-To-fvX" id="9ze-nt-HkF"/>
                        <outlet property="headerView" destination="Ga7-rd-RVl" id="n7r-x2-UtZ"/>
                        <outlet property="titleLbl" destination="HQe-hj-V8F" id="kh5-q3-E8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvG-ht-Dqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.92753623188412" y="-1439.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
    </resources>
</document>
